# EliteSoftware-Shell_Extensions

./: desktop.ini
ControlPanel-Applets/: desktop.ini
ControlPanel-Applets/User_Rights_Manager/: CHANGELOG.md  FIX_LOG.md  GEMINI.md  LICENSE  README.md  User Rights Manager Project Starting Features.txt  backup_and_build.ps1
EliteSoftware-Image_Resources/: desktop.ini
IconExplorer_ShellExtension/: CHANGELOG.md  FIX_LOG.md  GEMINI.md  ICON_EXPLORER_APP_LATEST.lnk  ICON_EXPLORER_APP_SOLUTION.slnx  IconExplorer Installation Directory C.lnk  IconExplorer.iss  PLANNED_FEATURES.md  README.md  backup_and_build.ps1  guide.md
IconExplorer_ShellExtension/ICON_EXPLORER_APP/: ICON_EXPLORER_APP.csproj  MainForm.cs  Program.cs  part1.txt  part2.txt
IconExplorer_ShellExtension/ICON_EXPLORER_ENGINE/: EliteIconExtractor.cs  ICON_EXPLORER_ENGINE.csproj
IconExplorer_ShellExtension/ICON_EXPLORER_SHELL_EXTENSION/: ICON_EXPLORER_SHELL_EXTENSION.csproj  PropertySheetExtension.cs
MetaData-ShellExtension/: .gitignore  CHANGELOG.md  FIX_LOG.md  GEMINI.md  IMAGE_MANAGEMENT_FEATURES.md  METADATA_EDITOR_APP_LATEST.lnk  METADATA_EDITOR_APP_SOLUTION.slnx  MetadataEditor.iss  PLANNED_FEATURES.md  README.md  RUFUS_INTEGRATION.md  backup_and_build.ps1  guide.md
MetaData-ShellExtension/METADATA_EDITOR_APP/: AdsEditorForm.cs  METADATA_EDITOR_APP.csproj  MainForm.cs  Program.cs  app.manifest
MetaData-ShellExtension/METADATA_EDITOR_ENGINE/: AdsEngine.cs  BurnEngine.cs  FileMetadataWrapper.cs  METADATA_EDITOR_ENGINE.csproj  MetadataEngine.cs  PropertySystemEngine.cs
MetaData-ShellExtension/METADATA_EDITOR_SHELL_EXTENSION/: METADATA_EDITOR_SHELL_EXTENSION.csproj  PropertySheetExtension.cs  WindowsExperienceDialog.cs
WIM_&_Image_MANAGER_ShellExtension/: CHANGELOG.md  GEMINI.md  WIM_MERGE_SOLUTION.slnx
WIM_&_Image_MANAGER_ShellExtension/Backups/: WIM_MERGE_SOLUTION_v1.0.0_20260413_003214.cab  WIM_MERGE_SOLUTION_v1.0.0_20260413_004250.cab  WIM_MERGE_SOLUTION_v1.0.0_20260413_005715.cab
WIM_&_Image_MANAGER_ShellExtension/WIM_MERGE_APP/: Program.cs  WIM_MERGE_APP.csproj  app.manifest
WIM_&_Image_MANAGER_ShellExtension/WIM_MERGE_ENGINE/: CustomizationEngine.cs  DismManager.cs  ILogger.cs  IsoManager.cs  ProjectBuilder.cs
WIM_&_Image_MANAGER_ShellExtension/conductor/: winforms-wim-merger-plan.md
WIM_AND_INSTALLER_MANAGER_ShellExtension/: WIM_MERGE_APP_LATEST.lnk  backup_and_build.ps1
WIM_AND_INSTALLER_MANAGER_ShellExtension/Backups/: WIM_MERGE_SOLUTION_v1.0.0_20260413_003639.cab  WIM_MERGE_SOLUTION_v1.0.0_20260413_005244.cab
WIM_AND_INSTALLER_MANAGER_ShellExtension/WIM_MERGE_APP/: MainForm.Designer.cs  MainForm.cs
WIM_AND_INSTALLER_MANAGER_ShellExtension/WIM_MERGE_ENGINE/: ProcessHelper.cs  WIM_MERGE_ENGINE.csproj
WMP_Property_Tab_ShellExtension/: Project_Start_guide_WIP_.txt
