<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>..\ICON_FOR_ICON_EXPLORER.ico</ApplicationIcon>

    <!-- Professional Branding -->
    <Company>EliteSoftwareTech Co.</Company>
    <Authors>Zachary Whiteman</Authors>
    <Copyright>© 2026 EliteSoftwareTech Co. (April 2026)</Copyright>
    <Product>IconExplorer</Product>
    <Description>Bringing 2006 to 2026 one line of code at a time.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICON_EXPLORER_ENGINE\ICON_EXPLORER_ENGINE.csproj" />
  </ItemGroup>

</Project>
